# Startup Config
API_ID = "26009823"
API_HASH = "e545fc56028ee9404ef5b5bec64503ca"
BOT_TOKEN = "6880540335:AAGIPoc1_TPahTKxUHAoRhHB5Rm328cNtwE"
AUTH_CHANNEL = "-1002042127948"
DATABASE_URL = "mongodb+srv://pasci55:qQojc1wFWR3toTWy@cluster0.jsv3b84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "BQGM4N8AeXUMX6Ry9x9vhjBLY3aiIyrlw4S0n7E9AHKBzPITDA7kthweho-G07MauJjnJYoMbiogTyjE0BeBNbNn52PoaJp5gHsEOm7GJ4ICUw8FQIKUyDiYFgqCKXTJ661pr4jRAz9MgduwZu7N_tIeA6Ed1m3cTI2BXAnW8CnmtYI8q0g7kjTdzPbCjVWrgDhbRtqJtvdD1Bkmuav9MysuOLZ1oLAIHw-BF68Jh_-HZgQQKu9XpAEqL7fVv9KxGWoG2p4obwgtGpSfHSAZn59BHZzyYGh21031VevFvAgLIh5GTXg5BDsEPkT4k8lkM81LoqAF-E4greTK3Xqw1x7Y3l_YvAAAAAGaHLavAQ"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://perfect-valli-pavanlegend844-ad87ca49.koyeb.app"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "pavan"
ADMIN_PASSWORD = "pavan@123"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = "False"       #Leave Empty to set it False
HIDE_CHANNEL = "False"       #Leave Empty to set it False
