# Startup Config
API_ID = "26009823"
API_HASH = "e545fc56028ee9404ef5b5bec64503ca"
BOT_TOKEN = "6880540335:AAGIPoc1_TPahTKxUHAoRhHB5Rm328cNtwE"
AUTH_CHANNEL = "-1002042127948 -1002114377202"
DATABASE_URL = "mongodb+srv://pasci55:FqOyj9wxWuzplMeQ@cluster0.jsv3b84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "BQGM4N8AY2U_1HhS7bA3YQeUzNFMqehtrn_2mRXep5e0Q0-MvrVoQR3iw601ItBMC74KT5UiVxq0xuUMJzph8CTJ5fcvfGjXa2SAC5xQOu4RMqNbKySv76YiLAb8x7odtJSzwanOpB5k8LrwRP7aLxF7RGoYz5CcCJlaGKMqJ7KfQBs3obUEHYA3rrwF200bn2AyfkuIKbCS1VfGG9_LfN_4DqHZf59OlS7KJCrJsb6KLGWdm2TGQh70glHbmoHJBnritBnfg6F-qI_gr9mrgpgMVLafh93DOcqWFK_QfAR02a1Lb1ISTIJknBPaokZ9Kibomg3-9y_eVu1W6zNm5C1wEvFW4wAAAAGaHLavAQ"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://cruel-marabel-pavanlegend844-4da11f7d.koyeb.app/"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "pavan"
ADMIN_PASSWORD = "pavan@123"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "flatly"        # Avl : Bootswatch.com
MULTI_CLIENT = "False"       #Leave Empty to set it False
HIDE_CHANNEL = "False"       #Leave Empty to set it False
